# Konveyor

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
konveyor/: build.gradle  lint.xml
konveyor-sample/: build.gradle
konveyor-sample/src/androidTest/java/com/example/konveyor/: ExampleInstrumentedTest.java
konveyor-sample/src/main/: AndroidManifest.xml
konveyor-sample/src/main/java/com/example/konveyor/: LocalDataSource.kt  MainActivity.kt
konveyor-sample/src/main/java/com/example/konveyor/items/: VerticalSpaceItemDecoration.kt
konveyor-sample/src/main/java/com/example/konveyor/items/article/: Article.kt  ArticleBlueprint.kt  ArticlePresenter.kt  ArticleView.kt
konveyor-sample/src/main/java/com/example/konveyor/items/photo/: Photo.kt  PhotoBlueprint.kt  PhotoPresenter.kt  PhotoView.kt
konveyor-sample/src/main/res/drawable/: card_background.xml
konveyor-sample/src/main/res/layout/: activity_main.xml  view_article.xml  view_photo.xml
konveyor-sample/src/main/res/values/: dimen.xml  strings.xml  styles.xml
konveyor-sample/src/test/java/com/example/konveyor/: ExampleUnitTest.java
konveyor/src/main/: AndroidManifest.xml
konveyor/src/main/java/com/avito/konveyor/: ConveyorConfiguration.kt  ItemBinder.kt
konveyor/src/main/java/com/avito/konveyor/adapter/: AdapterPresenter.kt  BaseViewHolder.kt  EmptyViewHolder.kt  SimpleAdapterPresenter.kt  SimpleRecyclerAdapter.kt
konveyor/src/main/java/com/avito/konveyor/blueprint/: Item.kt  ItemBlueprint.kt  ItemPresenter.kt  ItemView.kt  ViewHolderBuilder.kt  ViewTypeProvider.kt
konveyor/src/main/java/com/avito/konveyor/data_source/: DataSource.java  IterableDataSource.kt  ListDataSource.kt
konveyor/src/main/java/com/avito/konveyor/exception/: ItemNotSupportedException.kt  ViewTypeCollisionException.kt
konveyor/src/main/java/com/avito/konveyor/validation/: ValidationPolicy.kt
konveyor/src/test/java/com/avito/konveyor/: ItemBinderTest.kt
konveyor/src/test/java/com/avito/konveyor/adapter/: SimpleAdapterPresenterTest.kt
konveyor/src/test/java/com/avito/konveyor/util/: Matchers.kt
