subprojects {
    buildscript {
        repositories {
            jcenter()
            google()
        }
    }
    repositories {
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 27
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
    supportVersion = '28.0.0'
    androidxVersion = '1.0.0'

    dep = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinPlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            maven        : 'com.github.dcendents:android-maven-gradle-plugin:2.1',
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            androidPlugin: 'com.android.tools.build:gradle:3.5.0',
            junit        : 'junit:junit:4.12',
            mockito      : 'org.mockito:mockito-core:2.18.3',
            mockitoKotlin: 'com.nhaarman:mockito-kotlin:1.5.0',
            hamcrest     : 'org.hamcrest:hamcrest-library:1.3',
            recycler     : "androidx.recyclerview:recyclerview:$androidxVersion"
    ]

}