subprojects {
    repositories {
        jcenter()
        google()
    }
}

buildscript {
    apply from: rootProject.file('dependencies.gradle')

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath dep.androidPlugin
        classpath dep.kotlinPlugin
    }
}