ext {
    compileSdkVersion = 25
    buildToolsVersion = '26.0.0'
    minSdkVersion = 15
    targetSdkVersion = 25
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
    supportVersion = '25.3.1'
    kotlinVersion = '1.1.4'

    dep = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinPlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            maven        : 'com.github.dcendents:android-maven-gradle-plugin:1.5',
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            androidPlugin: 'com.android.tools.build:gradle:2.3.2',
            junit        : 'junit:junit:4.10',
            mockito      : 'org.mockito:mockito-core:2.8.47',
            mockitoKotlin: 'com.nhaarman:mockito-kotlin:1.5.0',
            hamcrest     : 'org.hamcrest:hamcrest-library:1.3',
            recycler     : "com.android.support:recyclerview-v7:$supportVersion"
    ]

}
