ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 15
    targetSdkVersion = 27
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
    supportVersion = '27.1.0'
    kotlinVersion = '1.2.31'
    androidGradlePlugin = '3.1.0'
    jUnit = '4.10'
    mockito = '2.8.47'
    mockitoKotlin = '1.5.0'
    hamcrest = '1.3'
    mavenGradlePlugin = '1.5'

    dep = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinPlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            maven        : "com.github.dcendents:android-maven-gradle-plugin:$mavenGradlePlugin",
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            androidPlugin: "com.android.tools.build:gradle:$androidGradlePlugin",
            junit        : "junit:junit:$jUnit",
            mockito      : "org.mockito:mockito-core:$mockito",
            mockitoKotlin: "com.nhaarman:mockito-kotlin:$mockitoKotlin",
            hamcrest     : "org.hamcrest:hamcrest-library:$hamcrest",
            recycler     : "com.android.support:recyclerview-v7:$supportVersion"
    ]

}
