buildscript {
    dependencies {
        classpath dep.androidPlugin
        classpath dep.kotlinPlugin
    }
    repositories {
        google()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.example.konveyor"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation dep.kotlin
    implementation project(":konveyor")
    implementation "androidx.appcompat:appcompat:$androidxVersion"
    implementation "androidx.cardview:cardview:$androidxVersion"
    implementation "com.squareup.picasso:picasso:2.71828"
}
